<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="establecimientos" directorySegmentName="seg_0" id="3F9C2C56-4D3C-1BDB-B020-B29235B0F871">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:39:17 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="eto_id" id="320DA570-F038-F622-BD6F-C815FF9911C4">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:39:58 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="eto_nombre" id="3E4C491D-20F8-7BEB-C820-35BFDCB577E8">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:40:15 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="eto_direccion" id="89FBF749-E859-C82D-3389-CD1EC55A7894">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:40:39 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="eto_telefono" id="E3B24678-F837-01F1-1AAA-AFE441561C3C">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:41:04 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="establecimientos_PK" id="5AFDAEB1-C910-9677-D0F8-4F097637AD88">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:39:58 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>