<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="alumnos" directorySegmentName="seg_0" id="4736CD54-B159-BB1F-5D76-D6BF36503295">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 19:24:07 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="alu_id" id="0E686209-455A-9F76-1902-33C741D060F7">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 19:24:07 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="alu_nombre" id="2438A061-0F53-1C62-1409-C1BD276CF2EC">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 19:24:07 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="alu_fecha_nacimiento" id="43CF00E2-9786-9847-97A7-C35F6F12BEC2">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 19:24:07 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="alu_apellido" id="91318EE9-5721-36F3-3466-B88157A88726">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 19:24:07 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="alu_domicilio" id="EAC2F88A-0004-FC75-4AE3-C1755CA23C1F">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 19:24:07 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="alu_telefono" id="FB2C1FC6-3F5D-CBFC-E17E-6282ECE6DB35">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 19:24:07 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
</columnProxies>
<indexProxies>
<IndexProxy class="oracle.dbtools.crest.model.design.storage.oracle.v10g.IndexProxyOraclev10g" name="alumno__idx" id="A8778D98-822E-EFF0-0E91-5FBC453DE296">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 19:24:07 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<logging></logging>
</IndexProxy>
</indexProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="alumno_pk" id="FF41925A-AACB-1CB8-A7D8-A2E1F7F915B6">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 19:24:07 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
</TableProxyOraclev11g>