<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="cursos_maestros" directorySegmentName="seg_0" id="E318DDA3-E5DD-ED7C-463C-C60E23672358">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 19:46:17 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="crs_id" id="0AFC3D90-7563-509D-E6B1-E9489B28BED1">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:28:37 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="mae_id" id="23C3F2CB-6103-08A3-72A1-1986D586ED67">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:29:03 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ColumnProxy>
</columnProxies>
<foreignKeys>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="cursos_maestros_maestros_FK" id="385A87A7-819E-2954-EAAD-8FA924DB21F3">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:29:37 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ForeignKey>
<ForeignKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.FKProxyOraclev10g" name="cursos_maestros_cursos_FK" id="EACACA24-6904-7FA0-DC0F-9CE6A930CC58">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:29:16 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</ForeignKey>
</foreignKeys>
</TableProxyOraclev11g>