<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="3F9C2C56-4D3C-1BDB-B020-B29235B0F871" name="establecimientos">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:39:17 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<ordsAlias>table_10</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="eto_id" id="320DA570-F038-F622-BD6F-C815FF9911C4">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:39:58 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="eto_nombre" id="3E4C491D-20F8-7BEB-C820-35BFDCB577E8">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:40:15 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>40 CHAR</dataTypeSize>
<ownDataTypeParameters>40 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="eto_direccion" id="89FBF749-E859-C82D-3389-CD1EC55A7894">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:40:39 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="eto_telefono" id="E3B24678-F837-01F1-1AAA-AFE441561C3C">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:41:04 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20 CHAR</dataTypeSize>
<ownDataTypeParameters>20 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="5AFDAEB1-C910-9677-D0F8-4F097637AD88" name="establecimientos_PK">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:39:58 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="320DA570-F038-F622-BD6F-C815FF9911C4"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>