<?xml version = '1.0' encoding = 'UTF-8'?>
<SequenceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" name="seq_inscripciones" directorySegmentName="seg_0" id="41B5E5DA-DAC2-1359-A3BD-51730F190726">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:45:20 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
</SequenceOraclev10g>