<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="66F3047E-B883-187F-0CA6-61565700A8F0">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 19:23:17 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>