<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="977227D8-DA22-4DEF-358A-2A6FD1C6F0C9" containerWithKeyObject="075B7806-04CB-0484-E4DD-A2BD3B6BB1C0" localFKIndex="2A64B678-B8E7-035A-13D9-874C4B433390" name="cursos_establecimientos_FK">
<createdBy>Jose</createdBy>
<createdTime>2024-04-26 20:42:06 UTC</createdTime>
<ownerDesignName>inscripciones</ownerDesignName>
<referredTableLongName>establecimientos</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>3F9C2C56-4D3C-1BDB-B020-B29235B0F871</referredTableID>
<keyObject>5AFDAEB1-C910-9677-D0F8-4F097637AD88</keyObject>
<referredKeyID>5AFDAEB1-C910-9677-D0F8-4F097637AD88</referredKeyID>
<mandatory>true</mandatory>
<refColNames>eto_id</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>